---
- name: Install nginx in Ubuntu
  apt: name=nginx state=latest update_cache=yes
  when: ansible_distribution == "Ubuntu"

- name: Install epel release package in CentOS
  yum: name=epel-release state=latest
  when: ansible_distribution == "CentOS"

- name: Install nginx in CentOS
  yum: name=nginx state=latest
  when: ansible_distribution == "CentOS"
